<?php
// /assets/lang/de.php

return [
    'title' => 'Administration &rsaquo; %s',
    'metas' => [
        'title' => '%s - Intranet %s',
        'description' => 'Verwaltungsportal der %s %s',
    ],
    'dashboard' => [
        'dashboard' => 'Dashboard',
        'welcome' => 'Hallo, %s!',
        'quotes' => [
            'quote-1' => 'Willkommen im Intranet der %s %s.',
            'quote-2' => 'Fun Fact: Die ersten Rettungswagen waren Leichenwagen. Manchmal kamen Bestatter an und mussten feststellen, dass die Person noch gar nicht gestorben war..',
            'quote-3' => 'Das Schweizer Taschenmesser der %ser %s.',
            'quote-4' => 'Die %s %s - Immer für Sie da.',
            'quote-5' => '%s powered by intraRP.',
        ],
        'charts' => [
            'application' => [
                'title' => 'Beförderungsanträge',
                'status' => [
                    0 => 'in Bearbeitung',
                    1 => 'Abgelehnt',
                    2 => 'Aufgeschoben',
                    3 => 'Angenommen',
                ],
            ],
            'edivi' => [
                'title' => 'eDIVI-Protokolle',
                'status' => [
                    0 => 'Ungesehen',
                    1 => 'in Prüfung',
                    2 => 'Freigegeben',
                    3 => 'Ungenügend',
                ],
            ],
            'unknown' => 'Unbekannt',
        ],
    ],
    'login' => [
        'page_title' => 'Login &rsaquo; %s',
        'error' => 'Benutzername oder Passwort ungültig.<br>',
        'form' => [
            'subtext' => 'Das Intranet der Stadt %s!',
            'no_user_found' => 'Kein Benutzer gefunden. Du erstellst jetzt den ersten Administrator-Account.',
            'username' => 'Benutzername:',
            'password' => 'Passwort:',
            'password_confirm' => 'Passwort wiederholen:',
            'fullname' => 'Vor- und Zuname (RP):',
            'create' => 'Erstellen',
            'login' => 'Anmelden',
        ],
    ],
    'users' => [
        'list' => [
            'title' => 'Benutzerübersicht',
            'table' => [
                'id' => 'ID',
                'name' => 'Name (Benutzername)',
                'role' => 'Rolle',
                'created_at' => 'Erstellt',
                'manage' => 'Bearbeiten',
                'profile' => 'Profil',
            ],
            'datatable' => [
                'infofiltered' => '| Gefiltert von _MAX_ Benutzern',
                'lengthmenu' => '_MENU_ Benutzer pro Seite anzeigen',
                'search' => 'Benutzer suchen:',
            ]
        ],
        'edit' => [
            'page_title' => '%s &rsaquo; Administration &rsaquo; %s',
            'title' => 'Benutzer bearbeiten',
            'delete_user' => 'Benutzer löschen',
            'generate_pass' => 'Neues Passwort generieren',
            'username' => 'Benutzername',
            'fullname' => 'Vor- und Zuname',
            'files_id' => 'Mitarbeiterakten-ID',
            'role' => 'Rolle',
            'save' => 'Änderungen speichern',
            'modals' => [
                'delete' => [
                    'title' => 'Bestätigung erforderlich',
                    'text' => 'Willst du den Benutzer <span class="fw-bold">%s</span> wirklich löschen?',
                    'confirm' => 'Benutzer endgültig löschen',
                    'cancel' => 'Abbrechen',
                ],
                'generate_pass' => [
                    'title' => 'Bestätigung erforderlich',
                    'text' => 'Willst du wirklich ein neues Passwort für den Benutzer <span class="fw-bold">%s</span> generieren?',
                    'confirm' => 'Passwort generieren',
                    'cancel' => 'Abbrechen',
                ],
            ],
            'log' => [
                'title' => 'Benutzer-Log',
                'timestamp' => 'Zeitstempel',
                'module' => 'Modul',
                'action' => 'Aktion',
                'details' => 'Details',
                'datatable' => [
                    'infofiltered' => '| Gefiltert von _MAX_ Einträgen',
                    'lengthmenu' => '_MENU_ Einträge pro Seite anzeigen',
                    'search' => 'Einträge suchen:',
                ],
            ],
        ],
        'create' => [
            'title' => 'Benutzer anlegen',
            'username' => 'Benutzername',
            'fullname' => 'Vor- und Zuname',
            'password' => 'Passwort',
            'show_password' => 'Passwort anzeigen',
            'generate_password' => 'Passwort generieren',
            'files_id' => 'Mitarbeiterakten-ID',
            'role' => 'Rolle',
            'role_select' => 'Bitte wählen',
            'submit' => 'Benutzer anlegen',
        ],
        'roles' => [
            'list' => [
                'title' => 'Rollenverwaltung',
                'create' => 'Rolle erstellen',
                'table' => [
                    'id' => 'ID',
                    'priority' => 'Priorität',
                    'name' => 'Bezeichnung',
                    'edit_role' => 'Bearbeiten',
                ],
                'datatable' => [
                    'infofiltered' => '| Gefiltert von _MAX_ Rollen',
                    'lengthmenu' => '_MENU_ Rollen pro Seite anzeigen',
                    'search' => 'Rollen suchen:',
                ],
                'modals' => [
                    'edit' => [
                        'title' => 'Rolle bearbeiten',
                        'name' => 'Bezeichnung',
                        'priority' => 'Priorität',
                        'priority_info' => '(Je niedriger die Zahl, desto höher sortiert)',
                        'permissions' => 'Berechtigungen',
                        'badge' => 'Badge',
                        'delete' => 'Löschen',
                        'close' => 'Schließen',
                        'save' => 'Speichern',
                        'role' => 'Rolle',
                    ],
                    'create' => [
                        'title' => 'Neue Rolle erstellen',
                        'name' => 'Bezeichnung',
                        'priority' => 'Priorität',
                        'priority_info' => '(Je niedriger die Zahl, desto höher sortiert)',
                        'permissions' => 'Berechtigungen',
                        'badge' => 'Badge',
                        'close' => 'Schließen',
                        'save' => 'Erstellen',
                        'role' => 'Rolle',
                    ],
                    'permission_names' => [
                        'application' => 'Anträge',
                        'application_view' => 'Anträge ansehen',
                        'application_edit' => 'Anträge bearbeiten',
                        'edivi' => 'eDIVI',
                        'edivi_view' => 'Protokolle ansehen',
                        'edivi_edit' => 'Protokolle bearbeiten',
                        'users' => 'Benutzer',
                        'users_view' => 'Benutzer ansehen',
                        'users_edit' => 'Benutzer bearbeiten',
                        'users_create' => 'Benutzer erstellen',
                        'users_delete' => 'Benutzer löschen',
                        'audit_view' => 'Audit-Log ansehen',
                        'personnel' => 'Mitarbeiter',
                        'personnel_view' => 'Mitarbeiter ansehen',
                        'personnel_edit' => 'Mitarbeiter bearbeiten',
                        'personnel_delete' => 'Mitarbeiter löschen',
                        'personnel_comment_delete' => 'Kommentare löschen',
                        'personnel_documents_manage' => 'Dokumente verwalten',
                        'files' => 'Dateien',
                        'files_upload' => 'Dateien hochladen',
                        'files_log_view' => 'Datei-Log ansehen',
                        'others' => 'Sonstiges',
                        'admin' => '<strong>Admin (Alle Rechte)</strong>',
                        'dashboard_manage' => 'Dashboard verwalten',
                    ],
                ],
            ],
        ],
    ],
    'datatable' => [
        'emptytable' => 'Keine Daten vorhanden',
        'info' => 'Zeige _START_ bis _END_  | Gesamt: _TOTAL_',
        'infoempty' => 'Keine Daten verfügbar',
        'loadingrecords' => 'Lade...',
        'processing' => 'Verarbeite...',
        'zerorecords' => 'Keine Einträge gefunden',
        'paginate' => [
            'first' => 'Erste',
            'last' => 'Letzte',
            'next' => 'Nächste',
            'previous' => 'Vorherige',
        ],
        'aria' => [
            'sortascending' => ': aktivieren, um Spalte aufsteigend zu sortieren',
            'sortdescending' => ': aktivieren, um Spalte absteigend zu sortieren',
        ],
    ],
    'edit_profile' => [
        'page_title' => 'Profil bearbeiten &rsaquo; Administration &rsaquo; %s',
        'edit_self' => 'Eigene Daten bearbeiten',
        'fullname' => 'Vor- und Zuname',
        'files_id' => 'Mitarbeiterakten-ID',
        'new_pass' => 'Neues Passwort',
        'new_pass_placeholder' => 'Leer lassen um nichts zu ändern',
        'new_pass_confirm' => 'Passwort wiederholen',
        'submit' => 'Änderungen speichern',
    ],
    'upload' => [
        'title' => 'Datei hochladen',
        'upload_message' => 'Nutze Drag und Drop oder klicke hier um etwas hochzuladen',
        'file_show' => 'Datei anzeigen',
        'invalid_type' => 'Ungültiger Datei-Typ! Es können nur png, jpg, gif und pdf Dateien hochgeladen werden. (%s, %s)',
        'log' => [
            'title' => 'Datei-Log',
            'id' => 'ID',
            'preview' => 'Vorschau',
            'uploaded_by_at' => 'Hochgeladen von/am',
            'file_name' => 'Dateiname',
            'file_link' => 'Link',
            'image_preview' => 'Bild-Vorschau',
            'no_preview' => 'Keine<br>Vorschau',
            'datatable' => [
                'infofiltered' => '| Gefiltert von _MAX_ Einträgen',
                'lengthmenu' => '_MENU_ Einträge pro Seite anzeigen',
                'search' => 'Einträge suchen:',
            ],
        ],
    ],
    'settings' => [
        'dashboard' => [
            'title' => 'Dashboard-Konfiguration',
            'view_dashboard' => 'Dashboard aufrufen',
            'create_category' => 'Kategorie erstellen',
            'new_link' => 'Neue Verlinkung',
            'edit_link' => 'Verlinkung bearbeiten',
            'no_dashboard' => 'Es wurde noch kein Dashboard konfiguriert.',
            'modals' => [
                'edit_link' => [
                    'title' => 'Verlinkung bearbeiten',
                    'link_title' => 'Titel',
                    'url' => 'URL',
                    'icon' => 'Icon',
                    'view_icons' => 'Alle Icons ansehen',
                    'priority' => 'Priorität',
                    'close' => 'Schließen',
                    'save' => 'Speichern',
                    'delete' => 'Löschen',
                ],
                'create_link' => [
                    'title' => 'Neue Verlinkung erstellen',
                    'link_title' => 'Titel',
                    'url' => 'URL',
                    'icon' => 'Icon',
                    'view_icons' => 'Alle Icons ansehen',
                    'priority' => 'Priorität',
                    'close' => 'Schließen',
                    'save' => 'Erstellen',
                ],
                'edit_category' => [
                    'title' => 'Kategorie bearbeiten',
                    'category_title' => 'Titel',
                    'priority' => 'Priorität',
                    'close' => 'Schließen',
                    'save' => 'Speichern',
                    'delete' => 'Löschen',
                ],
                'create_category' => [
                    'title' => 'Neue Kategorie erstellen',
                    'category_title' => 'Titel',
                    'priority' => 'Priorität',
                    'close' => 'Schließen',
                    'save' => 'Erstellen',
                ],

            ],
        ],
    ],
    'external_dashboard' => [
        'title' => 'Dashboard &rsaquo; %s',
        'not_configured' => 'Es wurde noch kein Dashboard konfiguriert. Bitte konfiguriere dein Dashboard in der <a class="fw-bold link-underline" href="/admin/settings/dashboard/index.php">Administrationsoberfläche</a>.',
    ],
    'auditlog' => [
        'title' => 'Audit-Log',
        'table' => [
            'timestamp' => 'Zeitstempel',
            'module' => 'Modul',
            'action' => 'Aktion',
            'details' => 'Details',
            'user' => 'Benutzer',
            'datatable' => [
                'infofiltered' => '| Gefiltert von _MAX_ Einträgen',
                'lengthmenu' => '_MENU_ Einträge pro Seite anzeigen',
                'search' => 'Einträge suchen:',
            ],
        ],
        'pw_changed' => 'Passwort & Daten geändert [ID: %d]',
        'data_changed' => 'Daten geändert [ID: %d]',
        'self' => 'Selbst',
        'user_edited' => 'Benutzer aktualisiert [ID: %d]',
        'user_deleted' => 'Benutzer gelöscht [ID: %d]',
        'user_create' => 'Benutzer erstellt',
        'user_create_details' => 'Name: %s',
        'users' => 'Benutzer',
        'role_deleted' => 'Rolle gelöscht [ID: %d]',
        'role_edited' => 'Rolle aktualisiert [ID: %d]',
        'role_edited_details' => 'Name: %s',
        'role_created' => 'Rolle erstellt',
        'role_created_details' => 'Name: %s',
        'roles' => 'Rollen',
        'link_created' => 'Verlinkung erstellt',
        'link_created_details' => 'Titel: %s',
        'link_deleted' => 'Verlinkung gelöscht [ID: %d]',
        'link_edited' => 'Verlinkung aktualisiert [ID: %d]',
        'category_created' => 'Kategorie erstellt',
        'category_created_details' => 'Titel: %s',
        'category_edited' => 'Kategorie aktualisiert [ID: %d]',
        'category_deleted' => 'Kategorie gelöscht [ID: %d]',
        'dashboard' => 'Dashboard',
    ],
];
